{
  "name": "@s-hirano-ist/bookmark-links",
  "version": "1.1.0",
  "description": "Generate bookmark links from exported bookmark html.",
  "author": "s-hirano-ist <s-hirano-ist@outlook.com> (https://s-hirano.com)",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-hirano-ist/bookmark-links.git"
  },
  "keywords": [
    "bookmark",
    "brave",
    "chrome",
    "links",
    "export",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/s-hirano-ist/bookmark-links/issues"
  },
  "homepage": "https://github.com/s-hirano-ist/bookmark-links#readme",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "start": "ts-node ./src/test.ts",
    "start:rm": "rimraf ./bookmarks && ts-node ./src/test.ts",
    "clean": "rimraf ./dist",
    "build": "npm -s run clean && tsc",
    "prepare": "npm run build",
    "fmt": "dprint check",
    "fmt:fix": "dprint fmt"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.28",
    "dprint": "^0.45.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
